{
  "name": "basic-banking-system",
  "version": "1.0.0",
  "description": "A basic banking system application.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bank",
    "banksystem"
  ],
  "author": "Sonu Kumar Kushwaha <flyingsonu736@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
